
#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Tomcat's port
server.port=8089

#Jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
